# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-sparkling-cloud-a47fhrk5-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="02jNbenFvKAh"
POSTGRES_PRISMA_URL="postgres://default:02jNbenFvKAh@ep-sparkling-cloud-a47fhrk5-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:02jNbenFvKAh@ep-sparkling-cloud-a47fhrk5-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:02jNbenFvKAh@ep-sparkling-cloud-a47fhrk5.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:02jNbenFvKAh@ep-sparkling-cloud-a47fhrk5-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
