# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-plain-bonus-a4b1epaj-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="tSdy3rYbZKH0"
POSTGRES_PRISMA_URL="postgres://default:tSdy3rYbZKH0@ep-plain-bonus-a4b1epaj-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:tSdy3rYbZKH0@ep-plain-bonus-a4b1epaj-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:tSdy3rYbZKH0@ep-plain-bonus-a4b1epaj.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:tSdy3rYbZKH0@ep-plain-bonus-a4b1epaj-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
